#BlueJ package file
dependency1.from=Student
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=Course
dependency2.to=Module
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=832
editor.fx.0.x=183
editor.fx.0.y=0
objectbench.height=83
objectbench.width=488
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7944139194139194
package.editor.height=340
package.editor.width=400
package.editor.x=17
package.editor.y=124
package.frame.height=536
package.frame.width=525
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Course
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=90
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=10
target3.height=50
target3.name=Module
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=240
target3.y=180
