#BlueJ package file
dependency1.from=course
dependency1.to=module
dependency1.type=UsesDependency
editor.fx.0.height=690
editor.fx.0.width=814
editor.fx.0.x=27
editor.fx.0.y=26
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8495670995670995
package.editor.height=622
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=module
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=190
target2.height=50
target2.name=course
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=90
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=10
