#BlueJ package file
dependency1.from=course
dependency1.to=module
dependency1.type=UsesDependency
editor.fx.0.height=690
editor.fx.0.width=814
editor.fx.0.x=19
editor.fx.0.y=62
objectbench.height=104
objectbench.width=741
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=654
package.editor.x=48
package.editor.y=2
package.frame.height=830
package.frame.width=780
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=module
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=190
target2.height=50
target2.name=course
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=90
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=10
