#BlueJ package file
dependency1.from=TicketMachine
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=TicketMachine
dependency2.to=Coin
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=700
editor.fx.0.y=0
objectbench.height=220
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6906455142231948
package.editor.height=499
package.editor.width=674
package.editor.x=108
package.editor.y=0
package.frame.height=830
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=30
target2.height=50
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=160
target3.height=50
target3.name=TicketMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=10
